<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Bem-vindo à Clínica</title>
 
</head>
<body>
  <div class="overlay">
    <img src="logo.png" alt="Logo Clínica" class="logo">
    <div>
      <h1 class="display-3 fw-bold">Marcação de Consultas Médicas</h1>
      <p class="lead">Bem-vindo! Faça login ou crie sua conta.</p>
      <a href="PAG/pagina1.html" class="btn btn-light ">Entrar</a>
      <a href="PAG/pagina2.html" class="btn btn-primary">Cadastro</a>
    </div>
  </div>
</body>
</html>
